# EKAFY Base Requirements
Django==5.1.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.4.0
django-filter==24.3
django-celery-beat==2.7.0
django-celery-results==2.5.1
celery==5.4.0
redis==5.1.1
psycopg2-binary==2.9.10
Pillow==11.0.0
python-decouple==3.8
python-dotenv==1.0.1
Jinja2==3.1.4
psutil==6.1.0
requests==2.32.3
humanize==4.10.0
django-htmx==1.21.0
whitenoise==6.8.2
django-extensions==3.2.3
django-crispy-forms==2.3
crispy-tailwind==1.0.3
django-two-factor-auth==1.16.0
qrcode==7.4.2
boto3==1.35.80
phonenumbers==9.0.33

